#
# APPLICATION
#
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000
#
# DATABASE
#
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=bws
DB_HOST=localhost
DB_PORT=7433

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg
